{
  "name": "Rough Dashboard for Visiting Media",
  "description": "a draft",
  "main": "",
  "authors": [
    "Charles Peden <charles@pancakecreative.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
